# springmvc-sample

./: pom.xml
docs/: database.sql  db_redpacket.sql  redis_red_packet.sh
src/main/java/com/sxq/springmvc/: App.java
src/main/java/com/sxq/springmvc/config/: RedisConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/sxq/springmvc/controller/: HelloController.java  UserRedPacketController.java
src/main/java/com/sxq/springmvc/dao/: RedPacketDao.java  RoleDao.java  UserRedPacketDao.java
src/main/java/com/sxq/springmvc/mapper/: RoleMapper.java
src/main/java/com/sxq/springmvc/plugin/: PageParams.java  PagePlugin.java
src/main/java/com/sxq/springmvc/pojo/: RedPacket.java  Role.java  UserRedPacket.java
src/main/java/com/sxq/springmvc/service/: RedPacketService.java  RedisRedPacketService.java  RoleService.java  UserRedPacketService.java
src/main/java/com/sxq/springmvc/service/impl/: RedPacketServiceImpl.java  RedisRedPacketServiceImpl.java  RoleServiceImpl.java  UserRedPacketServiceImpl.java
src/main/java/com/sxq/springmvc/utils/: SqlSessionFactoryUtils.java
src/main/resources/: RedPacketMapper.xml  RoleMapper.xml  UserRedPacketMapper.xml  log4j.properties  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
